# required metadata
sonar.projectKey=payetonkawa
sonar.projectName=payetonkawa
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
 
# path to source directories
sonar.sources=./MSPR01_PAYETONKAWA/apireseller
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8